.main {
  height: 100%;
  background-color: var(--color-tertiary);

  &__container {
    padding: 2rem 1rem;

    .detail {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 2rem 1.2rem;
      border-radius: 12px;
      background-color: var(--color-secondary);

      h2 {
        font-size: 3rem;
        font-weight: 900;
        color: var(--color-background);
      }

      span {
        display: block;
        font-weight: 700;
        font-size: 1.5rem;
      }

      p {
        margin: 0.4rem 0;
        color: var(--color-background);
      }
    }

    .icon {
      min-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .information {
      width: 100%;
      max-width: 700px;

      ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        list-style: none;
        gap: 0.6rem;

        li {
          margin: 0.7rem 0;
          color: var(--color-background);
        }
      }
    }

    .forecast h2 {
      margin: 1.5rem 0;
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--color-background);
    }

    .forecast-day {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 1rem;

      .day {
        padding: 1.2rem;
        border-radius: 10px;
        background-color: var(--color-secondary);

        h3 {
          font-size: 2rem;
          font-weight: 900;
          color: var(--color-background);
        }

        span {
          font-size: 0.9rem;
          display: block;
          font-weight: 700;
        }

        p {
          font-size: 14px;
          margin: 0.7rem 0;
          color: var(--color-background);
        }
      }
    }
  }
}
